apiVersion: v2
name: alloy
description: Mod chart for alloy with AVP support
type: application
version: 0.1.0
appVersion: "1.1.1"

dependencies:
- name: alloy
  version: "1.1.1"
  repository: "https://grafana.github.io/helm-charts"
